{
  "name": "dear-you-invites",
  "version": "1.0.0",
  "description": "A personalized wedding invitation platform",
  "private": true,
  "workspaces": [
    "server",
    "client",
    "shared"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "npm run dev -w server",
    "dev:client": "npm run dev -w client",
    "build": "npm run build -w client && npm run build -w server",
    "start": "npm run start -w server"
  },
  "devDependencies": {
    "@tanstack/router-core": "^1.99.0",
    "concurrently": "^9.1.0",
    "tailwindcss": "^4.0.4"
  }
}
